# cloudbowl-microservice-game

./: .gitignore  .gitmodules  CONTRIBUTING.md  Procfile  README.md  build.sbt  cloudbuild.yaml  kubernetes.yaml.tpl  sbt.bat
.infra/: kafka.yaml
app/apps/: Battle.scala
app/apps/dev/: KafkaApp.scala
app/assets/javascripts/: admin.js  home.js  index.js  join.js
app/assets/styles/: home.css  index.css  watch.css
app/cloudpit/: Battle.scala  Controller.scala  DB.scala  Data.scala  Events.scala  Kafka.scala  Services.scala
app/cloudpit/dev/: KafkaApp.scala  PostgresApp.scala
app/cloudpit/views/: index.scala.html
app/controllers/: Main.scala
app/models/: Data.scala  Events.scala  Profanity.scala
app/services/: Chaos.scala  GitHub.scala  Kafka.scala  Players.scala  Services.scala
app/views/: admin.scala.html  home.scala.html  index.scala.html  join.scala.html  watch.scala.html
conf/: application.conf  logback.xml  routes
conf/evolutions/default/: 1.sql
project/: plugins.sbt
samples/: README.md
samples/dotnet/: Program.cs  README.md  Startup.cs  app.json  cloudbowl-samples-dotnet.csproj  cloudbuild.yaml
samples/dotnet/Controllers/: CloudBowlControllers.cs
samples/go/: Dockerfile  README.md  app.json  cloudbuild.yaml  go.mod  main.go  types.go
samples/java-quarkus/: README.md  app.json  cloudbuild.yaml  pom.xml
samples/java-quarkus/src/main/java/com/google/cloudbowl/: App.java
samples/java-springboot/: .gitignore  README.md  app.json  cloudbuild.yaml  pom.xml
samples/java-springboot/src/main/java/hello/: Application.java
samples/kotlin-micronaut/: Procfile  README.md  app.json  build.gradle.kts  cloudbuild.yaml  gradle.properties  settings.gradle.kts
samples/kotlin-micronaut/src/main/kotlin/hello/: WebApp.kt
samples/kotlin-micronaut/src/main/resources/: application.properties  logback.xml
samples/kotlin-quarkus/: Procfile  README.md  app.json  cloudbuild.yaml  pom.xml
samples/kotlin-quarkus/src/main/kotlin/com/google/cloudbowl/: App.kt
samples/kotlin-springboot/: .gitignore  README.md  app.json  cloudbuild.yaml  pom.xml
samples/kotlin-springboot/.github/workflows/: deploy.yml
samples/kotlin-springboot/src/main/kotlin/hello/: KotlinApplication.kt
samples/nodejs/: README.md  app.json  cloudbuild.yaml  package-lock.json  package.json  web.js
samples/python/: .gitignore  README.md  app.json  cloudbuild.yaml  deployment.yaml.tmpl  main.py
samples/python/.github/workflows/: deploy.yml
samples/scala-play/: .gitignore  Dockerfile  Procfile  README.md  app.json  build.sbt  cloudbuild.yaml
samples/scala-play/app/: ServerApp.scala  application.conf
samples/scala-play/project/: plugins.sbt
test/cloudpit/: DBSpec.scala  KafkaSpec.scala
test/models/: DataSpec.scala
test/services/: KafkaSpec.scala  PlayersSpec.scala
